1
., O, ., ., ., 
O, S, O, ., W, 
O, W, O, ., W, 
W, ., ., ., ., 
., ., O, ., J, 


2
O, ., O, ., ., ., 
., ., W, ., W, O, 
., O, O, W, W, O, 
., O, S, ., ., ., 
., ., ., ., O, ., 
., ., O, ., ., J, 


3
W, ., ., ., ., ., 
., ., O, O, O, ., 
W, O, O, O, O, ., 
., ., ., S, O, ., 
., O, O, O, O, W, 
., ., ., ., ., J,


4
W, O, ., ., ., W, 
O, ., O, ., ., ., 
W, O, O, O, O, ., 
., ., ., S, O, ., 
., O, O, O, O, W, 
., ., ., ., ., J,


5
., ., W, ., 
., W, ., ., 
O, ., W, O, 
., O, S, J, 


6
O, O, O, ., W, ., 
O, O, O, ., O, ., 
O, O, O, ., O, ., 
O, O, O, W, O, ., 
W, O, ., W, O, S, 
W, W, ., W, W, J, 


7
O, O, O, ., ., ., 
O, O, O, W, O, ., 
O, O, O, W, O, ., 
O, O, O, W, O, W, 
O, ., ., ., O, S, 
O, W, ., W, W, J,


8
O, O, ., ., ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, ., ., O, S, 
W, ., W, W, J,


9
O, O, ., ., ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, ., ., O, S, 
W, ., W, W, J,


10
O, O, ., ., ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, O, W, O, ., 
O, ., ., O, S, 
W, ., W, W, J,


11
W, ., ., ., ., ., 
., O, O, O, O, W, 
., O, O, O, O, W, 
W, O, O, O, O, ., 
., ., O, O, O, S, 
W, ., W, W, ., J, 


12
S, ., ., ., ., ., 
., O, O, O, O, W, 
., O, O, O, O, W, 
W, O, O, O, O, ., 
., ., O, O, O, ., 
W, ., W, W, ., J, 


13
W, ., ., ., W, ., 
O, W, O, O, O, ., 
O, W, O, O, O, W, 
W, ., O, O, O, S, 
W, ., O, O, O, ., 
O, ., O, O, O, ., 
O, W, ., ., W, J,


14
W, ., ., W, S, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., 
O, W, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ., 
O, W, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ., 
W, ., O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ., 
O, ., O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ., 
O, ., O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ., 
O, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., J,


15
O, ., O, ., ., ., 
., ., W, ., W, O, 
., O, O, W, W, O, 
., O, S, ., ., ., 
., ., ., ., O, ., 
., ., O, ., ., J,







